{
  "name": "abner-blog",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && pnpm run dev",
    "dev:server": "cd apps/server && pnpm run start:dev",
    "dev:admin": "cd apps/admin && pnpm run dev",
    "build:web": "cd apps/web && pnpm run build",
    "build:server": "cd apps/server && pnpm run build",
    "build:admin": "cd apps/admin && pnpm run build",
    "install:all": "pnpm install && pnpm run install:web && pnpm run install:server",
    "install:web": "cd apps/web && pnpm install",
    "install:server": "cd apps/server && pnpm install",
    "build": "pnpm --filter @abner-blog/web build && pnpm --filter @abner-blog/server build",
    "dev": "pnpm --parallel --filter @abner-blog/web --filter @abner-blog/server dev",
    "lint": "pnpm --filter @abner-blog/web lint && pnpm --filter @abner-blog/server lint && pnpm --filter @abner-blog/admin lint",
    "typecheck": "pnpm --filter @abner-blog/web typecheck && pnpm --filter @abner-blog/server typecheck && pnpm --filter @abner-blog/admin typecheck",
    "test:unit": "pnpm --filter @abner-blog/server test && pnpm --filter @abner-blog/web test -- --run",
    "test:e2e:server": "pnpm --filter @abner-blog/server test:e2e",
    "test:e2e:web": "pnpm --filter @abner-blog/web test:e2e",
    "generate:api": "pnpm --filter @abner-blog/web generate:api && pnpm --filter @abner-blog/admin generate:api",
    "check:ci": "pnpm run lint && pnpm run typecheck && pnpm run test:unit",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.0.3",
    "husky": "^9.0.11",
    "prettier": "^3.1.0",
    "semantic-release": "^22.0.7",
    "semantic-release-monorepo": "^8.0.2",
    "turbo": "^1.10.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "release": {
    "extends": "semantic-release-monorepo",
    "branches": [
      "main"
    ]
  },
  "packageManager": "pnpm@8.15.4",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
