{
  "name": "my-blog",
  "version": "0.0.0",
  "scripts": {
    "start": "vite serve --mode dev",
    "build:qa": "vite serve --mode qa",
    "build:sim": "vite serve --mode sim",
    "build:online": "vite serve --mode online",
    "build": "tsc && vite build  --mode online",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "antd": "^4.16.13",
    "antd-img-crop": "^3.16.0",
    "braft-editor": "^2.3.9",
    "braft-extensions": "^0.1.1",
    "customize-cra": "^0.2.11",
    "draft-js-prism": "^1.0.6",
    "dva": "^2.4.1",
    "js-cookie": "^2.2.1",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "prismjs": "^1.20.0",
    "react": "^17.0.0",
    "react-color": "^2.19.3",
    "react-crons": "^1.7.2",
    "react-dom": "^17.0.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "less": "^4.1.2",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
